REAL INPUT

110: ...................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.......................................  << Sum: 9927

Starts repeating
101: ..........................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###................................................  << Sum: 9306

These are off by one: they should be increased by 1


23 * 3 plants = 69 plants


Wrong Answer: 3450000002337

3450000002337

Right answer: 3450000002268


TEST FILE

100: ...............................................................................................................................#.#.....#.#.....#.#.........#.#.....#.#..........#.#.....#.#....#.#........#.#......#.#...........  << Sum: 1394


20 plants

