0: ...................................................................................................###.#..#..#..##.......###....###.#..#.#.###.##..##.##...##.#...###..###..##.#.###.#.#.#.#.#.....###.#...................................................................................................  << Sum: 2531
1: ....................................................................................................##.#.#..#...###.......###....##.#.##.##.##..##.##..##..##.##...###..###.##.##.##.#.#.#.#.##.....##.##..................................................................................................  << Sum: 2715
2: ....................................................................................................##.#.#.#.#...###.......###...##.##.#..#..##.##..##.###.##..##...###..##..#..#..#.#.#.#.##.##....##..##.................................................................................................  << Sum: 2552
3: ....................................................................................................##.#.#.#.##...###.......###..##..#.#.#...##..##.##..##..##.###...###.####..#..##.#.#.##.#..##...###.###................................................................................................  << Sum: 2900
4: ....................................................................................................##.#.#.##.##...###.......###.#####.#.##..###.##..##.###.##..###...##....###...##.#.##.#.#..###...##..###...............................................................................................  << Sum: 2915
5: ....................................................................................................##.#.##.#..##...###.......##...#.#.##.##..##..##.##..##..##..###..###....###..##.##.#.#.#...###..###..###..............................................................................................  << Sum: 2930
6: ....................................................................................................##.##.#.#..###...###......###.##.##.#..##.###.##..##.###.###..###..###....###.##..#.#.#.##...###..###..###.............................................................................................  << Sum: 3190
7: ....................................................................................................##..#.#.#...###...###......##..#..#.#..##..##..##.##..##..###..###..###....##..####.#.##.##...###..###..###............................................................................................  << Sum: 3127
8: ....................................................................................................#####.#.##...###...###.....####..##.#..###.###.##..##.###..###..###..###...###....#.##.#..##...###..###..###...........................................................................................  << Sum: 3208
9: ......................................................................................................#.#.##.##...###...###.......##.##.#...##..##..##.##..###..###..###..###...###..###.#.#..###...###..###..###..........................................................................................  << Sum: 3282
10: .....................................................................................................##.##.#..##...###...###......##..#.##..###.###.##..##..###..###..###..###...###..##.#.#...###...###..###..###.........................................................................................  << Sum: 3330
11: .....................................................................................................##..#.#..###...###...###.....######.##..##..##..##.###..###..###..###..###...###.##.#.##...###...###..###..###........................................................................................  << Sum: 3533
12: .....................................................................................................#####.#...###...###...###......##.#..##.###.###.##..###..###..###..###..###...##..#.##.##...###...###..###..###.......................................................................................  << Sum: 3501
13: .......................................................................................................#.#.##...###...###...###.....##.#..##..##..##..##..###..###..###..###..###..######.#..##...###...###..###..###......................................................................................  << Sum: 3618
14: ......................................................................................................##.##.##...###...###...###....##.#..###.###.###.###..###..###..###..###..###...##.#.#..###...###...###..###..###.....................................................................................  << Sum: 3697
15: ......................................................................................................##..#..##...###...###...###...##.#...##..##..##..###..###..###..###..###..###..##.#.#...###...###...###..###..###....................................................................................  << Sum: 3610
16: ......................................................................................................####...###...###...###...###..##.##..###.###.###..###..###..###..###..###..###.##.#.##...###...###...###..###..###...................................................................................  << Sum: 3924
17: .........................................................................................................##...###...###...###...###.##..##..##..##..###..###..###..###..###..###..##..#.##.##...###...###...###..###..###..................................................................................  << Sum: 3815
18: .........................................................................................................###...###...###...###...##..##.###.###.###..###..###..###..###..###..###.######.#..##...###...###...###..###..###.................................................................................  << Sum: 4126
19: ..........................................................................................................###...###...###...###..###.##..##..##..###..###..###..###..###..###..##...##.#.#..###...###...###...###..###..###................................................................................  << Sum: 3903
20: ...........................................................................................................###...###...###...###..##..##.###.###..###..###..###..###..###..###.###..##.#.#...###...###...###...###..###..###...............................................................................  << Sum: 4083
21: ............................................................................................................###...###...###...###.###.##..##..###..###..###..###..###..###..##..###.##.#.##...###...###...###...###..###..###..............................................................................  << Sum: 4144
22: .............................................................................................................###...###...###...##..##..##.###..###..###..###..###..###..###.###..##..#.##.##...###...###...###...###..###..###.............................................................................  << Sum: 4179
23: ..............................................................................................................###...###...###..###.###.##..###..###..###..###..###..###..##..###.######.#..##...###...###...###...###..###..###............................................................................  << Sum: 4381
24: ...............................................................................................................###...###...###..##..##..##..###..###..###..###..###..###.###..##...##.#.#..###...###...###...###...###..###..###...........................................................................  << Sum: 4221
25: ................................................................................................................###...###...###.###.###.###..###..###..###..###..###..##..###.###..##.#.#...###...###...###...###...###..###..###..........................................................................  << Sum: 4382
26: .................................................................................................................###...###...##..##..##..###..###..###..###..###..###.###..##..###.##.#.##...###...###...###...###...###..###..###.........................................................................  << Sum: 4429
27: ..................................................................................................................###...###..###.###.###..###..###..###..###..###..##..###.###..##..#.##.##...###...###...###...###...###..###..###........................................................................  << Sum: 4509
28: ...................................................................................................................###...###..##..##..###..###..###..###..###..###.###..##..###.######.#..##...###...###...###...###...###..###..###.......................................................................  << Sum: 4659
29: ....................................................................................................................###...###.###.###..###..###..###..###..###..##..###.###..##...##.#.#..###...###...###...###...###...###..###..###......................................................................  << Sum: 4558
30: .....................................................................................................................###...##..##..###..###..###..###..###..###.###..##..###.###..##.#.#...###...###...###...###...###...###..###..###.....................................................................  << Sum: 4631
31: ......................................................................................................................###..###.###..###..###..###..###..###..##..###.###..##..###.##.#.##...###...###...###...###...###...###..###..###....................................................................  << Sum: 4759
32: .......................................................................................................................###..##..###..###..###..###..###..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###..###..###...................................................................  << Sum: 4786
33: ........................................................................................................................###.###..###..###..###..###..###..##..###.###..##..###.######.#..##...###...###...###...###...###...###..###..###..................................................................  << Sum: 4961
34: .........................................................................................................................##..###..###..###..###..###..###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###..###..###.................................................................  << Sum: 4839
35: .........................................................................................................................###..###..###..###..###..###..##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###..###..###................................................................  << Sum: 4932
36: ..........................................................................................................................###..###..###..###..###..###.###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###..###..###...............................................................  << Sum: 5062
37: ...........................................................................................................................###..###..###..###..###..##..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###..###..###..............................................................  << Sum: 5065
38: ............................................................................................................................###..###..###..###..###.###..##..###.###..##..###.######.#..##...###...###...###...###...###...###...###..###..###.............................................................  << Sum: 5263
39: .............................................................................................................................###..###..###..###..##..###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###..###..###............................................................  << Sum: 5119
40: ..............................................................................................................................###..###..###..###.###..##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###..###..###...........................................................  << Sum: 5236
41: ...............................................................................................................................###..###..###..##..###.###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###..###..###..........................................................  << Sum: 5321
42: ................................................................................................................................###..###..###.###..##..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###..###..###.........................................................  << Sum: 5366
43: .................................................................................................................................###..###..##..###.###..##..###.###..##..###.######.#..##...###...###...###...###...###...###...###...###..###..###........................................................  << Sum: 5521
44: ..................................................................................................................................###..###.###..##..###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###..###..###.......................................................  << Sum: 5418
45: ...................................................................................................................................###..##..###.###..##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###..###..###......................................................  << Sum: 5496
46: ....................................................................................................................................###.###..##..###.###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###..###..###.....................................................  << Sum: 5616
47: .....................................................................................................................................##..###.###..##..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###..###..###....................................................  << Sum: 5626
48: .....................................................................................................................................###..##..###.###..##..###.###..##..###.######.#..##...###...###...###...###...###...###...###...###...###..###..###...................................................  << Sum: 5812
49: ......................................................................................................................................###.###..##..###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###..###..###..................................................  << Sum: 5711
50: .......................................................................................................................................##..###.###..##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###..###..###.................................................  << Sum: 5789
51: .......................................................................................................................................###..##..###.###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###..###..###................................................  << Sum: 5908
52: ........................................................................................................................................###.###..##..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###..###..###...............................................  << Sum: 5953
53: .........................................................................................................................................##..###.###..##..###.###..##..###.######.#..##...###...###...###...###...###...###...###...###...###...###..###..###..............................................  << Sum: 6106
54: .........................................................................................................................................###..##..###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###..###..###.............................................  << Sum: 6007
55: ..........................................................................................................................................###.###..##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###..###..###............................................  << Sum: 6121
56: ...........................................................................................................................................##..###.###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###..###..###...........................................  << Sum: 6206
57: ...........................................................................................................................................###..##..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###..###..###..........................................  << Sum: 6251
58: ............................................................................................................................................###.###..##..###.###..##..###.######.#..##...###...###...###...###...###...###...###...###...###...###...###..###..###.........................................  << Sum: 6441
59: .............................................................................................................................................##..###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###..###..###........................................  << Sum: 6309
60: .............................................................................................................................................###..##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###..###..###.......................................  << Sum: 6422
61: ..............................................................................................................................................###.###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###..###..###......................................  << Sum: 6547
62: ...............................................................................................................................................##..###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###..###..###.....................................  << Sum: 6555
63: ...............................................................................................................................................###..##..###.###..##..###.######.#..##...###...###...###...###...###...###...###...###...###...###...###...###..###..###....................................  << Sum: 6743
64: ................................................................................................................................................###.###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...................................  << Sum: 6656
65: .................................................................................................................................................##..###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###..................................  << Sum: 6729
66: .................................................................................................................................................###..##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.................................  << Sum: 6853
67: ..................................................................................................................................................###.###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###................................  << Sum: 6906
68: ...................................................................................................................................................##..###.###..##..###.######.#..##...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...............................  << Sum: 7051
69: ...................................................................................................................................................###..##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###..............................  << Sum: 6966
70: ....................................................................................................................................................###.###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.............................  << Sum: 7085
71: .....................................................................................................................................................##..###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###............................  << Sum: 7165
72: .....................................................................................................................................................###..##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...........................  << Sum: 7218
73: ......................................................................................................................................................###.###..##..###.######.#..##...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###..........................  << Sum: 7410
74: .......................................................................................................................................................##..###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.........................  << Sum: 7282
75: .......................................................................................................................................................###..##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###........................  << Sum: 7400
76: ........................................................................................................................................................###.###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.......................  << Sum: 7530
77: .........................................................................................................................................................##..###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###......................  << Sum: 7536
78: .........................................................................................................................................................###..##..###.######.#..##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.....................  << Sum: 7726
79: ..........................................................................................................................................................###.###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###....................  << Sum: 7653
80: ...........................................................................................................................................................##..###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...................  << Sum: 7721
81: ...........................................................................................................................................................###..##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###..................  << Sum: 7850
82: ............................................................................................................................................................###.###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.................  << Sum: 7911
83: .............................................................................................................................................................##..###.######.#..##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###................  << Sum: 8048
84: .............................................................................................................................................................###..##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...............  << Sum: 7977
85: ..............................................................................................................................................................###.###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###..............  << Sum: 8101
86: ...............................................................................................................................................................##..###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.............  << Sum: 8176
87: ...............................................................................................................................................................###..##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###............  << Sum: 8237
88: ................................................................................................................................................................###.######.#..##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...........  << Sum: 8431
89: .................................................................................................................................................................##...##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###..........  << Sum: 8307
90: .................................................................................................................................................................###..##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.........  << Sum: 8430
91: ..................................................................................................................................................................###.##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###........  << Sum: 8565
92: ...................................................................................................................................................................##..#.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.......  << Sum: 8569
93: ...................................................................................................................................................................######.#..##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###......  << Sum: 8761
94: .....................................................................................................................................................................##.#.#..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###.....  << Sum: 8702
95: .....................................................................................................................................................................##.#.#...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###....  << Sum: 8765
96: .....................................................................................................................................................................##.#.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..###...  << Sum: 8899
97: .....................................................................................................................................................................##.##.##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 8837
98: .....................................................................................................................................................................##..#..##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 8831
99: .....................................................................................................................................................................####...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 8644
100: ........................................................................................................................................................................##...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 8767
101: ........................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 8326
102: .........................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 8576
103: ..........................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 8639
104: ...........................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 8702
105: ............................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 8378
106: .............................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 8630
107: ..............................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 8119
108: ...............................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 8366
109: ................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 8426
110: .................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 8486
111: ..................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 8159
112: ...................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 8408
113: ....................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 7894
114: .....................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 8138
115: ......................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 8195
116: .......................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 8252
117: ........................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 7922
118: .........................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 8168
119: ..........................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 7651
120: ...........................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 7892
121: ............................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 7946
122: .............................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 8000
123: ..............................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 7667
124: ...............................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 7910
125: ................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 7390
126: .................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 7628
127: ..................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 7679
128: ...................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 7730
129: ....................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 7394
130: .....................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 7634
131: ......................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 7111
132: .......................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 7346
133: ........................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 7394
134: .........................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 7442
135: ..........................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 7103
136: ...........................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 7340
137: ............................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 6814
138: .............................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 7046
139: ..............................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 7091
140: ...............................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 7136
141: ................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 6794
142: .................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 7028
143: ..................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 6499
144: ...................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 6728
145: ....................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 6770
146: .....................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 6812
147: ......................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 6467
148: .......................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 6698
149: ........................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 6166
150: .........................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 6392
151: ..........................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 6431
152: ...........................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 6470
153: ............................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 6122
154: .............................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 6350
155: ..............................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 5815
156: ...............................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 6038
157: ................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 6074
158: .................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 6110
159: ..................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 5759
160: ...................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...###.####....  << Sum: 5984
161: ....................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###...##....##...  << Sum: 5446
162: .....................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###..###...##...  << Sum: 5666
163: ......................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###..###..##...  << Sum: 5699
164: .......................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###..###.##...  << Sum: 5732
165: ........................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###..##..#...  << Sum: 5378
166: .........................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...###.####....  << Sum: 5600
167: ..........................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###...##....##...  << Sum: 5059
168: ...........................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###..###...##...  << Sum: 5276
169: ............................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###..###..##...  << Sum: 5306
170: .............................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###..###.##...  << Sum: 5336
171: ..............................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###..##..#...  << Sum: 4979
172: ...............................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...###.####....  << Sum: 5198
173: ................................................................................................................................................................................................................................................###...###...###...###...###...###...###...###...##....##...  << Sum: 4654
174: .................................................................................................................................................................................................................................................###...###...###...###...###...###...###...###..###...##...  << Sum: 4868
175: ..................................................................................................................................................................................................................................................###...###...###...###...###...###...###...###..###..##...  << Sum: 4895
176: ...................................................................................................................................................................................................................................................###...###...###...###...###...###...###...###..###.##...  << Sum: 4922
177: ....................................................................................................................................................................................................................................................###...###...###...###...###...###...###...###..##..#...  << Sum: 4562
178: .....................................................................................................................................................................................................................................................###...###...###...###...###...###...###...###.####....  << Sum: 4778
179: ......................................................................................................................................................................................................................................................###...###...###...###...###...###...###...##....##...  << Sum: 4231
180: .......................................................................................................................................................................................................................................................###...###...###...###...###...###...###..###...##...  << Sum: 4442
181: ........................................................................................................................................................................................................................................................###...###...###...###...###...###...###..###..##...  << Sum: 4466
182: .........................................................................................................................................................................................................................................................###...###...###...###...###...###...###..###.##...  << Sum: 4490
183: ..........................................................................................................................................................................................................................................................###...###...###...###...###...###...###..##..#...  << Sum: 4127
184: ...........................................................................................................................................................................................................................................................###...###...###...###...###...###...###.####....  << Sum: 4340
185: ............................................................................................................................................................................................................................................................###...###...###...###...###...###...##....##...  << Sum: 3790
186: .............................................................................................................................................................................................................................................................###...###...###...###...###...###..###...##...  << Sum: 3998
187: ..............................................................................................................................................................................................................................................................###...###...###...###...###...###..###..##...  << Sum: 4019
188: ...............................................................................................................................................................................................................................................................###...###...###...###...###...###..###.##...  << Sum: 4040
189: ................................................................................................................................................................................................................................................................###...###...###...###...###...###..##..#...  << Sum: 3674
190: .................................................................................................................................................................................................................................................................###...###...###...###...###...###.####....  << Sum: 3884
191: ..................................................................................................................................................................................................................................................................###...###...###...###...###...##....##...  << Sum: 3331
192: ...................................................................................................................................................................................................................................................................###...###...###...###...###..###...##...  << Sum: 3536
193: ....................................................................................................................................................................................................................................................................###...###...###...###...###..###..##...  << Sum: 3554
194: .....................................................................................................................................................................................................................................................................###...###...###...###...###..###.##...  << Sum: 3572
195: ......................................................................................................................................................................................................................................................................###...###...###...###...###..##..#...  << Sum: 3203
196: .......................................................................................................................................................................................................................................................................###...###...###...###...###.####....  << Sum: 3410
197: ........................................................................................................................................................................................................................................................................###...###...###...###...##....##...  << Sum: 2854
198: .........................................................................................................................................................................................................................................................................###...###...###...###..###...##...  << Sum: 3056
199: ..........................................................................................................................................................................................................................................................................###...###...###...###..###..##...  << Sum: 3071
200: ...........................................................................................................................................................................................................................................................................###...###...###...###..###.##...  << Sum: 3086
201: ............................................................................................................................................................................................................................................................................###...###...###...###..##..#...  << Sum: 2714
202: .............................................................................................................................................................................................................................................................................###...###...###...###.####....  << Sum: 2918
203: ..............................................................................................................................................................................................................................................................................###...###...###...##....##...  << Sum: 2359
204: ...............................................................................................................................................................................................................................................................................###...###...###..###...##...  << Sum: 2558
205: ................................................................................................................................................................................................................................................................................###...###...###..###..##...  << Sum: 2570
206: .................................................................................................................................................................................................................................................................................###...###...###..###.##...  << Sum: 2582
207: ..................................................................................................................................................................................................................................................................................###...###...###..##..#...  << Sum: 2207
208: ...................................................................................................................................................................................................................................................................................###...###...###.####....  << Sum: 2408
209: ....................................................................................................................................................................................................................................................................................###...###...##....##...  << Sum: 1846
210: .....................................................................................................................................................................................................................................................................................###...###..###...##...  << Sum: 2042
211: ......................................................................................................................................................................................................................................................................................###...###..###..##...  << Sum: 2051
212: .......................................................................................................................................................................................................................................................................................###...###..###.##...  << Sum: 2060
213: ........................................................................................................................................................................................................................................................................................###...###..##..#...  << Sum: 1682
214: .........................................................................................................................................................................................................................................................................................###...###.####....  << Sum: 1880
215: ..........................................................................................................................................................................................................................................................................................###...##....##...  << Sum: 1315
216: ...........................................................................................................................................................................................................................................................................................###..###...##...  << Sum: 1508
217: ............................................................................................................................................................................................................................................................................................###..###..##...  << Sum: 1514
218: .............................................................................................................................................................................................................................................................................................###..###.##...  << Sum: 1520
219: ..............................................................................................................................................................................................................................................................................................###..##..#...  << Sum: 1139
220: ...............................................................................................................................................................................................................................................................................................###.####....  << Sum: 1334
221: ................................................................................................................................................................................................................................................................................................##....##...  << Sum: 766
222: ................................................................................................................................................................................................................................................................................................###...##...  << Sum: 956
223: .................................................................................................................................................................................................................................................................................................###..##...  << Sum: 959
224: ..................................................................................................................................................................................................................................................................................................###.##...  << Sum: 962
225: ...................................................................................................................................................................................................................................................................................................##..#...  << Sum: 578
226: ...................................................................................................................................................................................................................................................................................................####....  << Sum: 770
227: ......................................................................................................................................................................................................................................................................................................##...  << Sum: 389
228: ......................................................................................................................................................................................................................................................................................................##...  << Sum: 389
229: ......................................................................................................................................................................................................................................................................................................##...  << Sum: 389
Plants Sum: 389

......................................................................................................................................................................................................................................................................................................##...  << Sum: 389
Answer: 999999999394
